<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kushagra Srivastava</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <span class="home-heading">Kushagra Srivastava</span>
            <div class="home-links-container">
              <a href="#Intro" class="home-link Navbar-Link">About</a>
              <a href="#exp" class="home-link01 Navbar-Link">Experience</a>
              <a href="#port" class="home-link02">
                <span class="Navbar-Link">Portfolio</span>
                <br />
              </a>
              <a href="#contact" class="home-link03">Contact</a>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <span class="Card-Heading home-heading1">Kushagra Srivastava</span>
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link04 Navbar-Link">About</span>
                <span class="home-link05 Navbar-Link">Experience</span>
                <span class="home-link06 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container2">
          <div id="Intro" class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading2 Section-Heading">Hi, I'm Kush.</h1>
              <span class="home-text02">
                <span>
                  I'm a penultimate year computer science student with a data
                  science and analytics background, with an interest in ML
                  Engineering, Software Engineering, and Data Science. My
                  experience ranges from data analysis to software engineering
                  and ML through internships and personal projects. I enjoy
                  learning new technologies and am currently learning OCaml. My
                  background lies primarly within the realm of Software
                  Engineering and Machine Learning, but I also really enjoy
                  working with frontend frameworks such as React. I have
                  experience with full stack development using Django, Java,
                  Spring, PHP, and various other frameworks/tools. I am
                  very passionate about finance and quantitative trading, and
                  stay up-to-date with it in my free time. I look forward to
                  working on quantitative finance projects in the future.
                </span>
                <br />
                <br />
                <br />
              </span>
              <div class="home-cta-btn-container">
                <a
                  href="https://mailto:1kushagra2003@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-cta-btn button"
                >
                  Email
                </a>
              </div>
              <a
                href="https://github.com/KS0107"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cta-btn1 button"
              >
                GitHub
              </a>
            </div>
          </div>
        </div>
        <div id="exp" class="home-banner">
          <div class="home-container3">
            <h1 class="home-text07">Data Analytics Internship</h1>
            <span class="home-text08">
              I worked on a very exciting internship at GKN Automotive as a data
              analyst, working with IT management teams across multiple sites
              globally to implement analytics dashboards, to visualise IT
              service desk data. I identified optimal KPIs for the IT management
              team and created dashboards to summarise service level agreement
              data. I also used correlation analysis to identify inconsistent
              use of the platform by engineers, through analysis of biases
              across the SLA data, and collaborated with management to determine
              the training issues causing these biases.
            </span>
          </div>
          <img
            alt="image"
            src="https://pbs.twimg.com/profile_images/1572238518595756036/FszUUv98_400x400.jpg"
            class="home-image"
          />
        </div>
        <div class="home-banner1">
          <img
            alt="image"
            src="https://static.wixstatic.com/media/230807_33f9af305bd44a96a811152a73a06be8~mv2.png/v1/fill/w_192,h_198,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Untitled.png"
            class="home-image1"
          />
          <div class="home-container4">
            <h1 class="home-text09">Software Engineering Internship</h1>
            <span class="home-text10">
              During my internship with the TornadoVM team, I worked on an
              exciting project to create a system that tracks how well software
              benchmarks perform. My main tasks included designing and creating
              a database from scratch, writing scripts in Python to collect and
              organise data, building a user-friendly dashboard to show
              performance data, and connecting our new system to Jenkins
              pipelines for automated testing. I worked with Django and Jupyter
              Notebooks, as well as standard frontend technologies such as HTML,
              CSS, and JavaScript. The project aimed to provide the developers
              with a framework that allowed them to store benchmark data on the
              Django database and compare benchmark times on the same device
              over time.
            </span>
          </div>
        </div>
        <div id="port" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text11 Section-Heading">My Projects</h2>
          </div>
          <div class="home-card">
            <div class="home-content-container">
              <span class="home-heading3">
                <span class="home-text12">Web Applications</span>
                <br />
              </span>
              <span class="home-text14">
                FooBar is a social media web application created with vanilla
                JavaScript, HTML, CSS, and PHP. It serves as a chat,
                bar/restaurant review, and timetabling application, where you
                can coordinate meet-ups with friends at any of the bars, clubs,
                and restaurants in Manchester. Click to check the GitHub below.
                View my GitHub profile for other web application projects of
                mine. I enjoy experimenting with Three.js, React, and new CSS
                frameworks.
              </span>
            </div>
            <a
              href="https://github.com/KS0107/foobarmapchester"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link08 button"
            >
              GitHub
            </a>
          </div>
          <div class="home-card1">
            <div class="home-content-container1">
              <span class="home-heading4">Capital Discord Bot</span>
              <span class="home-text15">
                <span>
                  I used the Discord API and the discord.py library to create
                  the Discord chatbot “Impulse”, and hosted it online using
                  Heroku's hosting service. As a second part to this project, I
                  designed a sorting algorithm to create a ranked list of most
                  volatile stocks, using data web-scraped from TradingView using
                  Beautiful Soup 4. This data was then sent to the chat when
                  requested by a specific command. Many additional commands
                  &nbsp;are available for this bot.&nbsp;
                </span>
                <span>
                  September 2023 Update: Project now hosted through Render. Long periods of inactivity may therefore cause slow responses initially.
                </span>
                <br />
                <br />
                <br />
              </span>
              <a
                href="https://discord.com/api/oauth2/authorize?client_id=1095794180044882082&amp;permissions=8&amp;scope=bot"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link09 button"
              >
                Invite Bot
              </a>
            </div>
          </div>
          <div class="home-content-container2"></div>
          <div class="home-card2">
            <span class="home-heading5">Machine Learning Models</span>
            <span class="home-text21">
              <span>
                I create machine learning models from scratch and also using
                libraries such as sci-kit learn.&nbsp;
              </span>
              <span>
                I have created models that work with facial recognition data
                using different statistical techniques such as linear least
                squares regression and gradient descent. &nbsp;
              </span>
              <span>
                I have also created natural language processing projects such as
                spam filters and text classifiers. These projects aren't
                publicly available but can be demonstrated on request.
              </span>
            </span>
          </div>
        </div>
        <div id="contact" class="home-banner2">
          <h1 class="home-text25">Contact Me!</h1>
          <div class="home-container5">
            <a
              href="https://mailto:1kushagra2003@gmail.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link10 button"
            >
              <span>
                <span>Email</span>
                <br />
              </span>
            </a>
            <a
              href="https://www.linkedin.com/in/kushagrasrivastava0107/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link11 button"
            >
              <span>
                <span>LinkedIn</span>
                <br />
              </span>
            </a>
            <a
              href="https://www.upwork.com/freelancers/~01e56ebd6fe996b959"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link12 button"
            >
              <span>
                <span>UpWork</span>
                <br />
              </span>
            </a>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <footer class="home-footer">
          <div class="home-container6"></div>
          <div class="home-container7">
            <span class="home-text35">© 2023 Kushagra Srivastava</span>
            <div class="home-icon-group"></div>
          </div>
        </footer>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
